<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">	
	<title>MyCompany</title>
</head>
<body>
	<!-- HEADER -->

	<header id="home">
		<div class="header__logo">
			<p>mycompany</p>
			<label for="menuCheck" id="menu">&#9776;</label>
		</div>
		<nav>
			<input id="menuCheck" type="checkbox">
			<div class="menu" id="menubar">
				<a href="#home">home</a>
				<a href="#about">about</a>
				<a href="#services">services</a>
				<a href="#portfolio">portfolio</a>
				<a href="#testimonials">testimonials</a>
				<a href="#contact">contact</a>	
			</div>
		</nav>
	</header>

	<!-- MAIN -->

	<main>

		<!-- WELCOME -->
			<section class="welcome">
				<h1>Welcome on <span class="welcome__mycompany">mycompany</span></h1>
				<p>We are a digital agency with years of expirience and with extraordinary people</p>
			</section>


		<!-- WRAPPER -->

		<a id="about"></a>
		<div class="wrapper">
			<div class="wrapper__about">
				<div class="about__left">
					<img src="img/mac.png" alt="mac">
				</div>
				<div class="about__right">
					<h1>Some words about us</h1>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti incidunt quam enim corporis, neque tempore quidem ullam sit dolores expedita.</p>
					<ul>
						<li><span class="about__right__li">&nbsp;</span>Mission - We deliver uniqueness and quality</li>
						<li><span class="about__right__li">&nbsp;</span>Skills - Delivering fast and excellent results</li>
						<li><span class="about__right__li">&nbsp;</span>Clients - Satisfies clients thanks to our experience</li>
					</ul>
				</div>
			</div>
		</div>

		<!-- MAIN__TEAM -->

		<section class="main__team">
			<div class="wrapper">
				<h1>Our team</h1>
				<div class="team__cards">
					<div class="card">
						<div class="photo"></div>
						<h4 class="name">Vlad Ivanov</h4>
						<p class="position">Designer</p>
						<p class="about__position">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quisquam ipsa temporibus eligendi.</p>
					</div>
					<div class="card">
						<div class="photo"></div>
						<h4 class="name">Vlad Ivanov</h4>
						<p class="position">Designer</p>
						<p class="about__position">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quisquam ipsa temporibus eligendi.</p>
					</div>
					<div class="card">
						<div class="photo"></div>
						<h4 class="name">Vlad Ivanov</h4>
						<p class="position">Designer</p>
						<p class="about__position">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quisquam ipsa temporibus eligendi.</p>
					</div>
					<div class="card">
						<div class="photo"></div>
						<h4 class="name">Vlad Ivanov</h4>
						<p class="position">Designer</p>
						<p class="about__position">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quisquam ipsa temporibus eligendi.</p>
					</div>
				</div>
			</div>
		</section>

		<!-- MAIN__SERVICES -->

		<section class="main__services" id="services">
			<div class="wrapper">
				<h1>Our services</h1>
				<p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi similique accusantium tenetur quisquam quibusdam! Magnam doloremque non aut quos omnis?</em></p>
				<div class="services__cards">
					<div class="services__card">
						<img src="img/mobileapps.png" alt="mobileapps">
						<h4>Mibile apps</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quisquam magni obcaecati.</p>
					</div>
					<div class="services__card">
						<img src="img/mobileapps.png" alt="mobileapps">
						<h4>Mibile apps</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quisquam magni obcaecati.</p>
					</div>
					<div class="services__card">
						<img src="img/mobileapps.png" alt="mobileapps">
						<h4>Mibile apps</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quisquam magni obcaecati.</p>
					</div>
					<div class="services__card">
						<img src="img/mobileapps.png" alt="mobileapps">
						<h4>Mibile apps</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quisquam magni obcaecati.</p>
					</div>
				</div>
			</div>
		</section>

		<!-- MAIN__CLIENTS -->

		<section class="main__clients">
			<div class="wrapper">
				<h1>Some of our clients</h1>
				<div class="clients">
					<img src="img/chanel.png" alt="chanel">
					<img src="img/zara.png" alt="zara">
					<img src="img/guerlain.png" alt="guerlain">
					<img src="img/lancome.png" alt="lancome">
					<img src="img/lacoste.png" alt="lacoste">
				</div>
			</div>
		</section>

		<!-- MAIN__WORK -->

			<section class="main__work" id="portfolio">
				<div class="wrapper">
					<h1>Take a look at our work</h1>
					<p><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore pariatur consectetur necessitatibus explicabo laudantium soluta sint incidunt! Adipisci repudiandae accusantium molestiae assumenda quaerat fugiat sequi blanditiis consectetur amet qui veniam temporibus minus necessitatibus delectus incidunt esse doloremque, sit facere pariatur?</em></p>
					<div class="gallery">
						<div class="line1">
							<img src="img/work1.png" alt="work1">
							<img src="img/work1.png" alt="work1">
							<img src="img/work1.png" alt="work1">
							<img src="img/work1.png" alt="work1">
						</div>
						<div class="line2">
							<img src="img/work2.png" alt="work2">
							<img src="img/work2.png" alt="work2">
							<img src="img/work2.png" alt="work2">
							<img src="img/work2.png" alt="work2">
						</div>
						<div class="line3">
							<img src="img/work3.png" alt="work3">
							<img src="img/work3.png" alt="work3">
							<img src="img/work3.png" alt="work3">
							<img src="img/work3.png" alt="work3">
						</div>
					</div>
				</div>
			</section>

		<!-- MAIN__TESTIMONIALS -->

		<section class="main__testimonials" id="testimonials">
			<div class="wrapper">
				<h1>Our client's testimonials</h1>
				<p class="testimonials">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis velit nam quidem distinctio odio, quos dolores aut laudantium. Commodi suscipit quidem facilis atque fugit ducimus!</p>
				<p>Lorem ipsum dolor sit.</p>
			</div>
		</section>

		<!-- CONTACT__FORM -->

		<section class="contact__form" id="contact">
			<div class="contact__wrapper">
				<h1>Contact form</h1>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, suscipit esse. Praesentium aut labore sequi harum illo vel asperiores dolor adipisci, repellat officiis animi libero vitae necessitatibus voluptatibus cupiditate, error veniam quod. Magnam fuga rerum accusantium iure mollitia, consequatur repudiandae?</p>
				<form action="#" name="newform" method="POST">
					<div class="form__inputs">
						<p>Name <span class="red">*</span><input class="form" type="text"></p>
						<p>Email address <span class="red">*</span><input class="form" type="text"></p>
					</div>
					<p>Message <span class="red">*</span></p>
					<textarea name="text"></textarea>
					<div class="button__block">
						<input type="submit" class="form button" value="SEND"> 
					</div>
				</form>
			</div>
		</section>

	</main>

	<!-- FOOTER -->

	<footer>
		<div class="wrapper">
			<div class="social">
				<a href="#"><img src="img/facebook.png" alt="facebook"></a>
					<a href="#"><img src="img/twitter.png" alt="twitter"></a>
					<a href="#"><img src="img/google.png" alt="google"></a>
					<a href="#"><img src="img/linkedin.png" alt="linkedin"></a>
					<a href="#"><img src="img/dribbble.png" alt="dribbble"></a>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="script.js"></script>
</body>
</html>